#---------------------------------------------------------------------
# Example configuration.  See the full configuration manual online.
#
#   http://www.haproxy.org/download/2.5/doc/configuration.txt
#
#---------------------------------------------------------------------
global
  maxconn 4096
     
defaults
    mode                tcp
    timeout connect     10s 
    timeout client      1m  
    timeout server      1m  
     
listen docker_swarm_80
    bind 0.0.0.0:80
    mode tcp 
    timeout connect 10s 
    timeout client  600s
    timeout server  600s
    balance leastconn
    server local 192.168.56.1:8080 check
    server box01 192.168.56.10:8080 check
    server box02 192.168.56.20:8080 check
     
listen  stats
    bind 0.0.0.0:8000
    mode        http
    log         global
    maxconn 10
    timeout queue   100s
    timeout connect 100s
    timeout client  600s
    timeout server  600s
    stats enable
    stats hide-version
    stats refresh 30s 
    stats show-node
    stats auth admin:formation
    stats uri  /
